# rest-client-framework

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: manually-test.yml  test.yml
src/main/java/com/pocolifo/restclientframework/: RestClientFramework.java
src/main/java/com/pocolifo/restclientframework/http/: HttpMethod.java  HttpUtility.java
src/main/java/com/pocolifo/restclientframework/http/strategy/: AbstractHttpRequestStrategy.java  BaseRequestStrategies.java  IBaseRequestStrategies.java
src/main/java/com/pocolifo/restclientframework/http/strategy/standard/: AbstractStandardHttpRequestStrategy.java  StandardHttpGetRequestStrategy.java  StandardHttpHeadRequestStrategy.java  StandardHttpPostRequestStrategy.java  StandardHttpPutRequestStrategy.java
src/main/java/com/pocolifo/restclientframework/processor/: AnnotationProcessor.java  EndpointProcessor.java  ResponseProcessor.java
src/main/java/com/pocolifo/restclientframework/request/: AbstractRequest.java  Endpoint.java  RequestHeader.java  RequestParameter.java
src/main/java/com/pocolifo/restclientframework/request/methods/get/: GetRequest.java
src/main/java/com/pocolifo/restclientframework/request/methods/head/: HeadRequest.java
src/main/java/com/pocolifo/restclientframework/request/methods/post/: PostRequest.java
src/main/java/com/pocolifo/restclientframework/request/methods/post/input/: FormPostRequestBuilder.java  IPostRequestInput.java  JsonPostRequestInput.java  MultipartPostRequestBuilder.java
src/main/java/com/pocolifo/restclientframework/request/methods/put/: IPutRequestInput.java  PutRequest.java
src/main/java/com/pocolifo/restclientframework/response/: BinaryResponse.java  NoResponse.java  NonJsonResponse.java  Response.java  ResponseHeader.java
src/test/java/com/pocolifo/restclientframework/test/instances/: TestClient.java
src/test/java/com/pocolifo/restclientframework/test/request/get/: GetHeaderExtendsRequest.java  GetHeaderRequest.java  GetJsonExtendsRequest.java  GetJsonRequest.java
src/test/java/com/pocolifo/restclientframework/test/response/get/: GetHeaderExtendsResponseResponse.java  GetHeaderResponse.java  GetJsonExtendsResponseResponse.java  GetJsonResponse.java
src/test/java/com/pocolifo/restclientframework/test/test/get/: GetHeaderExtendsResponseTest.java  GetHeaderTest.java  GetJsonExtendsResponseTest.java  GetJsonTest.java
