plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.pocolifo'
version '1.3.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'REST Client Framework'
                description = 'Java framework for making REST clients'
                artifactId = 'rest-client-framework'
                version = System.getenv("RELEASE_VERSION")

                licenses {
                    license {
                        name = 'Mozilla Public License 2.0'
                        url = 'https://www.mozilla.org/en-US/MPL/2.0/'
                    }
                }

                developers {
                    developer {
                        id = 'youngermax'
                    }
                }
            }

            from components['java']
        }
    }

    repositories {
        repositories {
            maven {
                url System.getenv("REPO_URL")
                name 'pocolifo'

                credentials {
                    username = System.getenv("REPO_USERNAME")
                    password = System.getenv("REPO_PASSWORD")
                }

                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}
